{
  "name": "tdd",
  "homepage": "https://github.com/rxl194/CourseSample",
  "authors": [
    "abc"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0"
  }
}
